{
  "name": "my-pi-setup",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Stable global My Pi capability aggregate with project-opt-in and incubator packages.",
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "capabilities/global/*",
    "capabilities/project-opt-in/*",
    "capabilities/incubator/*"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:capability-install": "node scripts/smoke-capability-install.mjs",
    "test:agent-teams-runtime": "node --experimental-strip-types capabilities/incubator/delegated-orchestration/tests/agent-teams-runtime-probe.mjs",
    "test:agent-teams-acceptance": "node capabilities/incubator/delegated-orchestration/tests/agent-teams-acceptance-probe.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./capabilities/global/runtime-mode/extensions/index.ts",
      "./capabilities/global/dependency-updates/extensions/index.ts",
      "./capabilities/global/herdr-integration/extensions/index.ts",
      "./capabilities/global/safety-guardrails/extensions/index.ts",
      "./capabilities/global/interactive-steering/extensions/index.ts",
      "./capabilities/global/structured-questions/extensions/index.ts",
      "./capabilities/global/planning-review/extensions/index.ts",
      "./capabilities/global/planning-continuity/extensions/index.ts"
    ],
    "themes": [
      "./capabilities/global/ui-themes/themes"
    ],
    "skills": []
  }
}
